HOST=0.0.0.0
PORT=1337

# node -e "console.log(require('crypto').randomBytes(64).toString('base64'))"
APP_KEYS=
ADMIN_JWT_SECRET=
JWT_SECRET=
API_TOKEN_SALT=

# `sqlite` or `mysql`
DATABASE_CONNECTION_NAME=

DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=